.data
rtrn: .asciiz "\n"
space: .asciiz " "

.text
.globl main
main:
    # Initialize variables
    li $s0,  57       # i :=  57
    move $a0, $s0
    li $v0,  1
    syscall

    # Newline
    li $v0,  4
    la $a0, rtrn
    syscall

    # k := i
    move $t0, $s0
    # l := i
    move $t1, $s0
    # Print k and l
    li $v0,  1
    move $a0, $t0
    syscall
    li $v0,  4
    la $a0, space
    syscall
    li $v0,  1
    move $a0, $t1
    syscall

    # Conditional to set l
    bge $s0, $t0, set_l_180
    li $t1,  18
    j end_conditional
set_l_180:
    li $t1,  180
end_conditional:

    # Loop to decrement l until it reaches  1
    loop_dec:
        ble $t1,  1, end_loop_dec
        # Print l
        li $v0,  1
        move $a0, $t1
        syscall
        # Decrement l by  11
        sub $t1, $t1,  11
        # Newline
        li $v0,  4
        la $a0, rtrn
        syscall
        j loop_dec
    end_loop_dec:

    # Initialize j
    li $t2,  12
    # Loop to increment k and print it within the range of  12 to  22
    loop_inc:
        beq $t2,  23, end_loop_inc
        # Increment k
        addi $t0, $t0,  1
        # Print k
        li $v0,  1
        move $a0, $t0
        syscall
        # Increment j
        addi $t2, $t2,  1
        # Newline
        li $v0,  4
        la $a0, rtrn
        syscall
        j loop_inc
    end_loop_inc:

    # Exit the program
    li $v0,  10
    syscall

